<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ECECEC"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#000000"
        android:padding="5dp"
        android:text="sample"
        android:id="@+id/textViewId"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
